# Реализовать алгоритм задания случайных чисел. 
# Без использования встроенного генератора псевдослучайных чисел

import os
from time import time
os.system("cls")

# получаем рандомное число от нуля до единицы
x = time() % 10 / 10
print(x)

#  С помощью цикла возводим число в заданный разряд
n = int(input('Введите разряд числа: '))
for i in range(n):
    x = x * 10
print(int(x))
