# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
import random
l = list(range(1, 101))
random.shuffle(l)
for i in l:
    print(i,end =' ')