# Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

while True:
    try:
        num = int(input('Введите номер четверти прямоугольной систему координат: '))
        if num == 1:
            print('Допустимые значения координат от(-оо ; 0) до (0; +оо)')
            break
        elif num == 2:
            print('Допустимые значения координат от(0; +оо ) до (0; +оо)')
            break
        elif num == 3:
            print('Допустимые значения координат от(0; -оо ) до (+оо; 0)')
            break
        elif num == 4:
            print('Допустимые значения координат от(0; -оо ) до (+оо; 0)')
            break
        else:
            raise ValueError    
    except ValueError:
        continue